# NovaMov
#
####################################################################################################
def NormalizeURL(url):

	return url.split('?')[0]

####################################################################################################
def MetadataObjectForURL(url):

	html = HTML.ElementFromURL(url)

	title = html.xpath('//title/text()')[0].split('Watch ')[-1].split(' online ')[0]
	thumb = html.xpath('//meta[@property="og:image"]/@content')[0]

	return VideoClipObject(
		title = title,
		thumb = thumb
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			video_resolution = 'sd',
			audio_channels = 2,
			optimized_for_streaming = False,
			parts = [
				PartObject(key=Callback(PlayVideo, url=url))
			]
		)
	]

####################################################################################################
@indirect
def PlayVideo(url):

	page = HTTP.Request(url).content

	filekey = Regex('flashvars\.filekey="([^"]+)";').search(page).group(1)
	file = Regex('flashvars\.file="([^"]+)";').search(page).group(1)

	data = HTTP.Request('http://www.novamov.com/api/player.api.php?key=%s&file=%s' % (filekey, file)).content
	video_url = data.split('url=')[1].split('&')[0]

	return IndirectResponse(VideoClipObject, key=video_url)
